# Custom-Keycloak-2FA-Authenticator

./: pom.xml  theme.properties
grootan/login/: 2fa-form.ftl  login.ftl  theme.properties
grootan/login/messages/: messages_de.properties  messages_en.properties  messages_fr.properties
grootan/login/resources/css/: styles.css
src/main/java/com/mycompany/keycloak/authenticator/: Custom2FAAuthenticator.java  Custom2FAAuthenticatorFactory.java
src/main/java/com/mycompany/keycloak/authenticator/address/: AddressCaptureAuthenticator.java  AddressCaptureAuthenticatorFactory.java
src/main/java/com/mycompany/keycloak/authenticator/db/: DBUtil.java
src/main/java/com/mycompany/keycloak/authenticator/events/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java
src/test/java/com/mycompany/keycloak/authenticator/: Custom2FAAuthenticatorFactoryTest.java  Custom2FAAuthenticatorTest.java
themes/custom-theme/login/: 2fa-form.ftl  messages_de.properties  messages_en.properties  messages_fr.properties  theme.properties
